spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=store
spring.datasource.username=storeLogin
spring.datasource.password=store1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
